TRACKING_URI="http://127.0.0.1:5000"
EXPERIMENT_NAME="automated-hematology-system"
S3_ENDPOINT="http://minio.storage:9000"
S3_ACCESS_KEY="bBI9zPIfOEJPvDNBXZo8"
S3_SECRET_KEY="xysWXV4FCiKBWvoQ9fdkwjXbVnWuAni9NC1aYnyc"
S3_BUCKET_NAME="ahs-predictions"